jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.95.231.166:3306/minggui_console?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=yumlia
jdbc.pass=123456